{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=KnovaHubDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "KnovaHub-clave-secreta-solo-para-desarrollo-2026-cambiar-en-produccion",
    "Issuer": "KnovaHub.API",
    "Audience": "KnovaHub.Client",
    "ExpiresMinutes": 480
  }
}